@font-face {
	font-family: 'Roboto Light';
	src: url('../fonts/Roboto-Light/Roboto-Light.eot');
	src: url('../fonts/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Light/Roboto-Light.woff') format('woff'),
	url('../fonts/Roboto-Light/Roboto-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
	}
@font-face {
	font-family: 'bebasneue_bold';
	src: url('../fonts/bebasneue/bebasneue_bold-webfont.eot');
	src: url('../fonts/bebasneue/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebasneue/bebasneue_bold-webfont.woff') format('woff'),
	url('../fonts/bebasneue/bebasneue_bold-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
	}
@font-face {
	font-family: 'bebasneue_light';
	src: url('../fonts/bebasneue/bebasneue_light-webfont.eot');
	src: url('../fonts/bebasneue/bebasneue_light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebasneue/bebasneue_light-webfont.woff') format('woff'),
	url('../fonts/bebasneue/bebasneue_light-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
	}
@font-face {
	font-family: 'bebasneue_regular';
	src: url('../fonts/bebasneue/bebasneue_regular-webfont.eot');
	src: url('../fonts/bebasneue/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebasneue/bebasneue_regular-webfont.woff') format('woff'),
	url('../fonts/bebasneue/bebasneue_regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
	}
@font-face {
	font-family: 'bebasneue_thin';
	src: url('../fonts/bebasneue/bebasneue_thin-webfont.eot');
	src: url('../fonts/bebasneue/bebasneue_thin-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/bebasneue/bebasneue_thin-webfont.woff') format('woff'),
	url('../fonts/bebasneue/bebasneue_thin-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;	
	}