.label {
    width: 46px;
    height: 46px;
    background-color: #fd8d7b;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 1s;
    &::after {
        content: '';
        width: 13px;
        height: 13px;
        background-color: #fd8d7b;
        position: absolute;
        border-radius: 50%;
        top: -7px;
        right: -7px;
    }
    &::before {
        content: '';
        width: 5px;
        height: 5px;
        background-color: #fd8d7b;
        position: absolute;
        border-radius: 50%;
        top: -12px;
        right: -12px;
    }
    &_container {
        text-align: center;
        display: block;
        padding-top: 5px;
        color: white;
        font-family: "bebasneue_regular", sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        text-transform: uppercase;
        overflow: hidden;
        position: relative;
        &::after {
            content: 'Popular';
            text-transform: uppercase;
            width: 101px;
            height: 30px;
            background: url(../img/label.png);
            border-radius: 15px;
            position: absolute;
            top: 10px;
            left: 50px;
            font-size: 16px;
            line-height: 31px;
        }
        &:hover {
            overflow: visible;
        }
    }
}
