.button,
.button__red {
    width: 203px;
    height: 54px;
    background-color: #6fcffb;
    border: none;
    border-radius: 27px;
    box-shadow: 2.4px 4.4px 18px rgba(133, 192, 247, 0.31);
    font-family: 'bebasneue_bold', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 53px;
    color: white;
    letter-spacing: 0.08px;
    cursor: pointer;
    &:hover {
        background: #fd8d7b;
        } 
    }
.button__red {
     background-color: #fd8d7b;
    &:hover {
    background: #6fcffb;
    } 
}